---
layout: libguides
title: Checkout Policies
---
<section>
  <embed width="100%" height = "750px" src="//lgapi-us.libapps.com/widgets.php?site_id=10839&widget_type=8&output_format=1&widget_embed_type=2&guide_id=858666&box_id=19558776&map_id=22947440&content_only=0&config_id=1540910568114">
  <embed width="100%" height = "800px" src="//lgapi-us.libapps.com/widgets.php?site_id=10839&widget_type=8&output_format=1&widget_embed_type=2&guide_id=858666&box_id=19558814&map_id=22947481&content_only=0&config_id=1540911194059">
  <embed width="100%" height = "1000px" src="//lgapi-us.libapps.com/widgets.php?site_id=10839&widget_type=8&output_format=1&widget_embed_type=2&guide_id=858666&box_id=19558973&map_id=22947663&content_only=0&config_id=1540911218876">
</section>
